# testingspring

./: pom.xml
src/main/java/ru/af/controller/: MainController.java  MessageController.java  UserController.java
src/main/java/ru/af/launcher/: Launcher.java
src/main/java/ru/af/repo/: MessageRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/context/: beans.xml  db.xml
src/main/webapp/resources/properties/: app.properties
